spring.application.name=project00
spring.datasource.url=jdbc:h2:file:./data/myDB
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=auctionDB
spring.datasource.password=chanigitty
spring.jpa.hibernate.ddl-auto=update

